{
  "short_name": "Snoozr",
  "name": "Snoozr - Optimise your sleep times!",
  "description": "Calculate the best time to fall asleep or wake-up so you feel less sleepy!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./icons/icon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#111827",
  "background_color": "#111827",
  "orientation": "portrait"
}
